{
  "name": "api-sign",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api-params-sign",
    "api-sign"
  ],
  "author": "acookiebear",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.13.0"
  }
}
